DATABASE_URL=postgresql://neondb_owner:NuhxI8XpOa1r@ep-patient-king-a5oppgw6.us-east-2.aws.neon.tech/neondb?sslmode=require
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrcWd1bm1mcHZqa2Z0ZWhndGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4NDAyNDMsImV4cCI6MjA0NDQxNjI0M30.aCA0aSE76g1LTkpvD7la7bAd8zG8WaQ4qSC_WgBBGVA
CLOUDINARY_CLOUD_NAME=dduzwlgdz
CLOUDINARY_API_KEY=415758656318318
CLOUDINARY_API_SECRET=JJ8J08YgVJpZ9bvi9ldrx9E84iY
SUPABASE_URL=https://vkqgunmfpvjkftehgtio.supabase.co
